# gradle-plugins

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
conventions-plugin/: build.gradle.kts
conventions-plugin/src/main/kotlin/io/github/platform/gradle/: JavaConventionsPlugin.kt  SpringCoreConventionsPlugin.kt  SpringTestConventionsPlugin.kt  SpringWebConventionsPlugin.kt  SpringWebFluxConventionsPlugin.kt
docs/architecture/: plugin-composition.md
docs/architecture/decisions/: 001-spotless-over-checkstyle.md
docs/guides/: migration-guide.md
gradle/: libs.versions.toml
plugins/java-conventions/: build.gradle.kts
plugins/java-conventions/src/main/kotlin/io/github/balaelangovan/gradle/: JavaConventionsPlugin.kt
plugins/java-conventions/src/main/kotlin/io/github/gobelango/gradle/: JavaConventionsPlugin.kt
plugins/spring-conventions/: build.gradle.kts
plugins/spring-conventions/src/main/kotlin/io/github/balaelangovan/gradle/spring/: SpringConventionsVersions.kt  SpringCoreConventionsPlugin.kt  SpringTestConventionsPlugin.kt  SpringWebConventionsPlugin.kt  SpringWebFluxConventionsPlugin.kt
plugins/spring-conventions/src/main/kotlin/io/github/gobelango/gradle/spring/: SpringConventionsVersions.kt  SpringCoreConventionsPlugin.kt  SpringTestConventionsPlugin.kt  SpringWebConventionsPlugin.kt  SpringWebFluxConventionsPlugin.kt
