# Spring Boot and Gradle Plugins
springBootVersion=3.5.7
springDependencyManagementVersion=1.1.7

# Core Libraries
lombokVersion=1.18.42
jacksonVersion=2.19.2
mapstructVersion=1.6.3

# Code Quality
checkstyleVersion=10.20.2
jacocoVersion=0.8.14

# Testing
mockkVersion=1.14.6

# Swagger
swaggerAnnotationsVersion=2.2.27
springdocOpenapiVersion=2.7.0
